jdbc.url=jdbc:mysql://localhost:3306/test_db1?serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456

entity.package=com.example.database.demo.entity

mapper.resources[0]=mapper/UserMapper.xml
#mapper.resources[1]=mapper/CarMapper.xml
#mapper.resources[2]=mapper/SchoolMapper.xml
#mapper.resources[3]=mapper/TeacherMapper.xml
